spring.cloud.azure.credentialFilePath=azureauth.properties
spring.cloud.azure.resourceGroup=connectedhome-servicebus-dev
spring.cloud.azure.region=West Europe
spring.cloud.azure.servicebus.namespace=connectedhomehub4
# For example here, the destination name of input and output should be the same.
# ServiceBus name can contain only lowercase letters, numbers, and the dash (-) character.
# Every dash (-) character must be immediately preceded and followed by a letter or number.
# Must be from 3 to 63 characters long.
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.group=test-group
spring.cloud.stream.bindings.output.destination=test-topic
